group = org.proticity
version = 0.1.0-SNAPSHOT

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = UTF-8

org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.logging.level = warn
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m