<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.proticity</groupId>
        <artifactId>proticity-parent-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>reactive-irc-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Reactive IRC Client</name>
    <description>A reactive streams API for high-performance interaction with IRC servers.</description>

    <scm>
        <url>https://gitlab.com/proticity/cloud/reactive-irc-client</url>
        <connection>scm:git:https://gitlab.com/proticity/cloud/reactive-irc-client</connection>
        <developerConnection>scm:git:git@gitlab.com:proticity/cloud/reactive-irc-client.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
